<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Transport - changelog</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		
		<meta name="description" content="Transport helps you search your Czech and Slovak public transport connections.">
		<meta name="keywords" content="transport, Transport, Pubtran, connections, public transport, czech, slovak, european, train, bus, metro, subway, tube, undeground, cable car, boat, airplane, plane, trolleybus, tramway, tram, trolley, travel, distance, timesheet, schedule">
		<meta name="author" content="Martin Kozub">
		
		<meta name="robots" content="index,follow">
		
		<meta property="og:site_name" content="Transport changelog">
		
		<meta property="og:title" content="Transport changelog">
		<meta property="og:description" content="Transport helps you search your Czech and Slovak public transport connections.">
		<meta property="og:image" content="https://zubozrout.gitlab.io/Transport/search3.png">
		<meta property="og:url" content="https://zubozrout.gitlab.io/Transport">
		
		<meta name="twitter:title" content="Transport changelog">
		<meta name="twitter:description" content="Transport helps you search your Czech and Slovak public transport connections.">
		<meta name="twitter:image" content="https://zubozrout.gitlab.io/Transport/search3.png">
		<meta name="twitter:card" content="Find out the best connection options.">
		<meta name="twitter:image:alt" content="Search results">
	</head>
	
	<body>
		<header>
			<div class="left">This app is currently translated to Czech, English and French. To update or create a new translation please head over to the <a href="https://www.transifex.com/zubozrout/transport-ng/">project page on Transifex</a>.</div>
			<div class="right">Czech and Slovak cities, buses, European trains, flights</div>
			<div class="clear"></div>
		</header>
		<section>
			<div class="wrapper padded">
				<h1>Transport changelog</h1>
				<ul>
					<li>2.4.6 - Unify time to departure date calculation removing one minute discrepancy in between more distant and close range times.</li>
					<li>2.4.5 - Convert to hour aware time in 59 - 1 minute calculation.</li>
					<li>2.4.4 - Fix displaying "now" in the time to departure label too soon (in 1hr).</li>
					<li>2.4.3 - Move clear connection detail on routes list view from trailing to leading actions, if available. Prevent departure times to wrap.</li>
					<li>2.4.2 - Fix time to departure labels again, improving the double behaviour precision for close times vs distant times.</li>
					<li>2.4.1 - Fix routes view layout to wrap text when needed, preventing content overflow. Fix stop/route location search. Fix time to departure labels counting in seconds to departure as well - even if rough estimate - expecting departure to be on the second 59 of respective minute.</li>
					<li>2.4 - Add departure platforms where available. Fix mapview to remove "missing api key" labels, switching to raw OpenStreetMaps, add semi-transparent background to stop labels. Introduced an attempt to fix timezone issues to display correct time to departure outside CET timezone (despite being hacky and in some cases approximate). Better transport options filtering on the transport selector. Increased search history from 80 to 120. Added Spanish language.</li>
					<li>2.3.1 - Fix map icon missing on 20.04 images, add armhf and amd64 GitLab CI builds.</li>
					<li>2.3 - Focal build, fix map stop selection, add option to sort connections based on real time with delays.</li>
					<li>2.2 - This release should work with Qt 5.12 a bit better. Converted to cmake, map positioning fixes.</li>
					<li>2.1.3 - Fixed connection detail not being retained on new search, fixed layout on connection detail page - stop bell alignment and long text without any spaces wrapping.</li>
					<li>2.1.2 - Added option to disable updating delays for displayed connections (reducing data usage if needed)</li>
					<li>2.1.1 - Fixed station names wrapping in connection detail view</li>
					<li>2.0 + 2.1 - Added support to display delays, update delays. Map focus tweaks implemented (works not so good but a bit better than before) and quite a few other minor changes to the ui as well as backed were made. For a full list of changes see <a href="https://gitlab.com/zubozrout/Transport/activity">git activity</a> from commit 84aee32d to 0eeee52b.</li>
					<li>1.9.1 - Fixed broken pull to fetch previous/next connections in connections view, updated station departures search page.</li>
					<li>1.9 - Added support for searching all station departures + other in-app fixes.</li>
					<li>1.8.4.3 - Fixed saving and using first station from the list of stations of each transport option.</li>
					<li>1.8.4.2 - Added French translation.</li>
					<li>1.8.4.1 - Added option to de-highlight cached connection from the connections list.</li>
					<li>1.8.4 - Fixed deleting cached connections from connections view page breaking view after deletion.</li>
					<li>1.8.3 - Important first-run fixes, app could not be initialized on first-run and nobody (including me) noticed that :(</li>
					<li>1.8.2 - Fixed nasty bug when selecting stations from a list was not possible in case station was never searched before and therefore not cached. Also fixed database access with interaction disabled until all is loaded. Therefore also enabling database migration from older pre 1.8 versions.</li>
					<li>1.8 - <em style="text-decoration: line-through;">WARNING! You'll lose all your cached application data by running this latest version over the previous releases.</em> Numerous database fixes implemented in order to improve the overall experience, mainly fixing duplicitous stations being present in the database. Other fixes related to UI as well as on-start GPS based nearby-station search included.</li>
					<li>1.7.9 - Updated transport selector page to reflect custom colors even more, updated db.js trying to prevent saving duplicitous stations in local storage again as CHAPS is changing station ids all the time :(.</li>
					<li>1.7.8 - Separated TransportSelection ListItem delegate, updated color picker functionality with live 50% opaque item preview and improved edit logic while disabling leading/trailing actions swipe when in edit mode. + cleaned up source code with tabs removal (most of the code was with spaces still from the old Ubuntu SDK anyway)</li>
					<li>1.7.7 - Code clean-ups and fixes, unified color scheme for selected transport type specific pages including buttons and other UI elements.</li>
					<li>1.7.6-1 - Fixed color selection on Transport page to no longer apply color for not current transport type. Also added Czech translation for a menu field in that instance. A slightly redesigned transport selector page.</li>
					<li>1.7.6 - Improved station search ordering to allow matching by pure name too, added ability to set different page header colors for used transport types.</li>
					<li>1.7.5 - Sorting elements in search station input box now prefers recently used stations.</li>
					<li>1.7.4 - Ignoring geolocation search on station search input field focus or station switch. Fixed nearby stop search.</li>
					<li>1.7.2 - Fixed deleting search results from the Search Results page = utilizing custom and unique IDs.</li>
					<li>1.7.1 - Improved start-up times by moving geolocation station search to a later time despite starting GPS right at start-up - also a progress indicator added to display something is going on at the background, updated Database to prevent app ids clashes, although DB version not bumped up so users will have to delete DB manually - currently in a testing stage and changes may be required so it is not applied to existing installations. Welcome screen moved to its own page instead of overlapping rectangle.</li>
					<li>1.7 - Fixed transport selector items title wrapping, updated on-start autofill to try to guess final destination even if no precise history match is found, added option to copy connection detail to clipboard as in the old version of Transport (pre 0.9.4), added option to delete searched transport connections from search results page.</li>
					<li>1.6.5 - Fixed broken auto-route function (triggered on start) by removing my foolish attempt to make this way more clever than user is and to pre-select destinations looking at the history and picking the most common station. Apparently in case you change your destinations a lot + due to changing station IDs in the remote DB this is not always useful and feels hard to implement. Falling back to selecting the latest searched match no matter the direction. Also fixed Trolleybus lines colour to match current Prague's transport scheme upon them re-introducing this transport type to their system as well.</li>
					<li>1.6 - Added support to search for nearby stations online (option made default) with the ability to turn this behaviour off in settings. With that change comes and extended settings page, minor code clean-ups and fixes (e.g. on first run no transport option is selected rather than the last option in the list notifying users to take action and select their preferred transport type). Included is a new introductory welcome screen.</li>
					<li>1.5 - Fixed first-run db issues, updated ui to change transport type icon colors based on the line instead of changing line numbers for better readability, line colors updated for all subway lines and introduced for trams, trolleybuses, ships and cableways as well, fixed map view to omit stations with unset coords, line vehicle type is now displayed in connection detail view + other minor ui tweaks.</li>
					<li>1.4 - Improved GeoLocation stability and nearby search, fixed UI and Error handling issues, updated station DB handling to prevent station duplicates or fix existing ones on the go if necessary.</li>
					<li>1.3.1 - Updated on-start GeoLocation station search logic.</li>
					<li>1.3 - Option not to fetch connection route map coordinates, fixed map view, ability to purge search fields completely and other minor UI fixes</li>
					<li>1.2 - Added support to display route on a map (in route detail), and to update search form stations based on search history and closest saved station to the current GPS location.</li>
					<li><strong>1.1 - Added Xenial support.</strong></li>
					<li>1.0.3.4 - Added never to refresh Transport data option and fixed retaining populated data on a search page upon Transport Options refresh.</li>
					<li>1.0.3.3 - Corrected issue with DB station and connection saving. 1.0.3.2 - Minor UI fixes and tweaks + Haptic feedback for custom buttons</li>
					<li>1.0.3.1 - Fixed QML Column resize bug https://bugreports.qt.io/browse/QTBUG-40220</li>
					<li>1.0.3 - Fixed transport station DB duplicates, improved settings screen and overall visuals - implemented and used custom QML button and Row Picker. Custom and universal (settings and about) List View has also been improved in this release.</li>
					<li>1.0.2.3 - Added settings page, improved custom listing component, added transport fetching indication to the homescreen, Fixed transport option switching with empty items, updated UI, added ability to clear all data from within the app.</li>
					<li>1.0.2 - Fixed station duplicates on Transport updates by removing all saved transport in case of a change, Added ability to remove all transport option related stations, modified connection search page info page to use popups and some other minor backend/ui tweaks.</li>
					<li>1.0.1 - Fixed transport selection, added Czech translation, minor UI tweaks 0.9.9.9 - Updated transport selector page to list used transport types first if the count is larger than 10, Improved transport options switching and connection searches and other minor UI tweaks.</li>
					<li>0.9.9.8 - Fixed disappearing stations from station inputs, fixed searching for new stations, added about page, added fallback if no Chaps API is present (good for testing on desktop), fixed searching for the same connection on a different time.</li>
					<li>0.9.9.7 - Added support for all Czech and Slovak cities + European trains (thanks to Chaps API key).</li>
					<li>0.9.9.6 - Migration to OpenStore + a complete app rewrite including the engine.</li>
				</ul>
				
				<p><a href="https://gitlab.com/zubozrout/Transport">Get the latest code</a></p>
				
				<p><a href="https://gitlab.com/zubozrout/Transport/tree/obsolete">Visit the old app code git tree</a> or <a href="downloads/transport.zubozrout_0.9.4.3_armhf.click">download</a> the Transport (version 0.9.4.3) built for Xenial.</p>
			</div>
		</section>
		
		<section class="light-grey">
			<div class="wrapper padded">
				<a href=".">Go to the main page</a>
			</div>
		</section>
	</body>
</html>
