<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Transport</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		
		<meta name="description" content="Transport helps you search your Czech and Slovak public transport connections.">
		<meta name="keywords" content="transport, Transport, Pubtran, connections, public transport, czech, slovak, european, train, bus, metro, subway, tube, undeground, cable car, boat, airplane, plane, trolleybus, tramway, tram, trolley, travel, distance, timesheet, schedule">
		<meta name="author" content="Martin Kozub">
		
		<meta name="robots" content="index,follow">
		
		<meta property="og:site_name" content="Transport">
		
		<meta property="og:title" content="Transport">
		<meta property="og:description" content="Transport helps you search your Czech and Slovak public transport connections.">
		<meta property="og:image" content="https://zubozrout.gitlab.io/Transport/search3.png">
		<meta property="og:url" content="https://zubozrout.gitlab.io/Transport">
		
		<meta name="twitter:title" content="Transport">
		<meta name="twitter:description" content="Transport helps you search your Czech and Slovak public transport connections.">
		<meta name="twitter:image" content="https://zubozrout.gitlab.io/Transport/search3.png">
		<meta name="twitter:card" content="Find out the best connection options.">
		<meta name="twitter:image:alt" content="Search results">
		
		<script src="scripts.js"></script>
	</head>
	
	<body>
		<header>
			<div class="left">This app is currently translated to Czech, English and French. To update or create a new translation please head over to the <a href="https://www.transifex.com/zubozrout/transport-ng/">project page on Transifex</a>.</div>
			<div class="right">Czech and Slovak cities, buses, European trains, flights</div>
			<div class="clear"></div>
		</header>
		<section class="bgimage blackTextBg" style="background-image: url('promo.jpg');">
			<div class="wrapper padded">
				<h1>Transport</h1>
				<p>Transport helps you plan your routes.<br>Just type in the starting point and the destination and search for the best connections available.</p>
				<p>Czech and Slovak public transport.</p>
			</div>
		</section>
		
		<section class="light-grey">
			<div class="wrapper padded">
				<h2>Features</h2>
				<ul>
					<li>Search connection for a selected city or an interurban/international type</li>
					<li>Click through to a connection detail</li>
					<li>Bottom-kick with search history log</li>
					<li>Display route detail on a map</li>
					<li>Search for departures from a certain stop</li>
					<li>Update search form stations based on online search or search history and closest saved station to the current GPS location</li>
				</ul>
				<p>Check out the <a href="changelog.html">changelog</a>.</p>
			</div>
		</section>
		
		<section>
			<div class="wrapper padded">
				<p><a href="https://open-store.io/app/transport.zubozrout" class="download" alt="OpenStore" title="Download from the OpenStore"><img src="download-openstore.jpg" alt="Download from the OpenStore">Get Transport</a> Obtainable for your Ubuntu phone or tablet right now.</p>
				
				<p><sub>Supports Ubuntu 16.04 (Xenial). Ubuntu Touch 15.04 (Vivid) is no longer maintained by the UBports team. Therefore this app is also no longer available for Vivid. However all previously supported Ubuntu Touch devices maintained by the UBports team have been upgraded to 16.04 so this should be no issue and people should be running the latest up-to-date system version since 2018.</sub></p>
				
				<div class="divider"></div>
				
				<p>Find out more or get sources on Transport <a href="https://gitlab.com/zubozrout/Transport" alt="GitLab">GitLab</a> page.</p>
			</div>
		</section>
		
		<section class="black">
			<div class="wrapper">
				<div class="gallery">
					<img src="search.png" alt="screenshot">
					<img src="departures.png" alt="screenshot">
					<img src="options.png" alt="screenshot">
					<img src="options1.png" alt="screenshot">
					<img src="recent.png" alt="screenshot">
					<img src="search1.png" alt="screenshot">
					<img src="search2.png" alt="screenshot">
					<img src="search3.png" alt="screenshot">
					<img src="search4.png" alt="screenshot">
					<img src="departures1.png" alt="screenshot">
					<img src="detail.png" alt="screenshot">
					<img src="map.png" alt="screenshot">
					<img src="settings.png" alt="screenshot">
				</div>
			</div>
		</section>
		
		<section class="light-grey">
			<div class="wrapper padded">
				<h2>User reviews</h2>
				<img src="transport-user-reviews.png" alt="reviews">
				Source: <a href="https://uappexplorer.com/app/transport.zubozrout" alt="source">uApp Explorer</a> <sup>(cite: 31-5-2018)</sup>
			</div>
		</section>
	</body>
</html>
