<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Transport</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		
		<meta name="description" content="Transport umožňuje vyhledávat spojení v české i slovenské republice.">
		<meta name="keywords" content="transport, Transport, Pubtran, connections, public transport, czech, slovak, european, train, bus, metro, subway, tube, undeground, cable car, boat, airplane, plane, trolleybus, tramway, tram, trolley, travel, distance, timesheet, schedule">
		<meta name="author" content="Martin Kozub">
		
		<meta name="robots" content="index,follow">
		
		<meta property="og:site_name" content="Transport">
		
		<meta property="og:title" content="Transport">
		<meta property="og:description" content="Transport umožňuje vyhledávat spojení v české i slovenské republice.">
		<meta property="og:image" content="https://zubozrout.gitlab.io/Transport/search3.png">
		<meta property="og:url" content="https://zubozrout.gitlab.io/Transport">
		
		<meta name="twitter:title" content="Transport">
		<meta name="twitter:description" content="Transport umožňuje vyhledávat spojení v české i slovenské republice">
		<meta name="twitter:image" content="https://zubozrout.gitlab.io/Transport/search3.png">
		<meta name="twitter:card" content="Nalezněte nejlepší možnosti spojení.">
		<meta name="twitter:image:alt" content="Vyhledaná spojení">
		
		<script src="scripts.js"></script>
	</head>
	
	<body>
		<header>
			<div class="left">Aplikace je nyní k dispozici v češtině, angličtině a francouzštine. Pomoci s opravami ale i dalšími překlady můžete na <a href="https://www.transifex.com/zubozrout/transport-ng/">stránce projektu na Transifex</a>.</div>
			<div class="right">Česká a slovenská města, autobusy, evropské vlaky, letadla</div>
			<div class="clear"></div>
		</header>
		<section class="bgimage blackTextBg" style="background-image: url('promo.jpg');">
			<div class="wrapper padded">
				<h1>Transport</h1>
				<p>Vyhledávejte spojení veřejné dopravy.<br>Stačí uvést výchozí a cílovou stanici a vybírat z možností, které se po vyhledávání zobrazí.</p>
				<p>České a slovenské jízdní řády.</p>
			</div>
		</section>
		
		<section class="light-grey">
			<div class="wrapper padded">
				<h2>Klíčové schopnosti</h2>
				<ul>
					<li>Vyhledávání spojení pro zvolené město nebo meziměstský typ přepravy</li>
					<li>Zobrazení detailu spojení</li>
					<li>Vytahovací lišta s historií vyhledávání</li>
					<li>Zobrazení trasy na mapě</li>
					<li>Vyhledávání odjezdů ze stanic</li>
					<li>Předvyplnění výchozí stanice i destinace na základě GPS polohy a historie vyhledávání</li>
				</ul>
				<p>Kompletní seznam změn (v angličtině) naleznete na <a href="changelog.html">stránce změn</a>.</p>
			</div>
		</section>
		
		<section>
			<div class="wrapper padded">
				<p><a href="https://open-store.io/app/transport.zubozrout" class="download" alt="OpenStore" title="Ke stažení z OpenStore"><img src="download-openstore.jpg" alt="Stahujte z OpenStore">Získat Transport</a> K dospozici pro váš telefon či tablet s Ubuntu.</p>
				
				<p>Zdrojové kódy projektu naleznete na stránce <a href="https://gitlab.com/zubozrout/Transport" alt="GitLab">GitLab</a>.</p>
			</div>
		</section>
		
		<section class="black">
			<div class="wrapper">
				<div class="gallery">
					<img src="search.png" alt="screenshot">
					<img src="departures.png" alt="screenshot">
					<img src="options.png" alt="screenshot">
					<img src="options1.png" alt="screenshot">
					<img src="recent.png" alt="screenshot">
					<img src="search1.png" alt="screenshot">
					<img src="search2.png" alt="screenshot">
					<img src="search3.png" alt="screenshot">
					<img src="search4.png" alt="screenshot">
					<img src="departures1.png" alt="screenshot">
					<img src="detail.png" alt="screenshot">
					<img src="map.png" alt="screenshot">
					<img src="settings.png" alt="screenshot">
				</div>
			</div>
		</section>
		
		<section class="light-grey">
			<div class="wrapper padded">
				<h2>Uživatelská hodnocení</h2>
				<img src="transport-user-reviews.png" alt="reviews">
				Zdroj: <a href="https://uappexplorer.com/app/transport.zubozrout" alt="source">uApp Explorer</a> <sup>(z data: 31-5-2018)</sup>
			</div>
		</section>
	</body>
</html>
